Comparison of batch effect correction methods
========================================================
author: Guillaume Heger
date: May 3rd, 2019
autosize: true

Datasets
========================================================
- E-MTAB-513
- E-MTAB-2836
- E-MTAB-3716
- E-MTAB-4344
- E-MTAB-3871

RNASeq counts matrix from the Human transcriptome

Used methods
========================================================
- Mean-centering (pamr package)
- ComBat (with and without variables of interest) (sva package)
- Ratio-based methods (A & G) (bapred package)
- RUVg (RUVSeq package)

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
